# smart-house

backend/gateway/: .gitignore  README.md  build.gradle  pom.xml
backend/gateway/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
backend/gateway/src/main/java/io/swagger/client/api/: SmartHouseApi.java
backend/gateway/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
backend/gateway/src/main/java/io/swagger/client/model/: CreateHouseRequest.java  CreateHouseRequestDevicesIds.java  CreateHouseResponse.java  CreateUserRequest.java  Devices.java  UserCreateResponse.java
backend/gateway/src/main/kotlin/ru/itmo/: Application.kt
backend/gateway/src/main/kotlin/ru/itmo/di/: Modules.kt
backend/gateway/src/main/kotlin/ru/itmo/model/: Action.kt  CreateHouseRequest.kt  CreateHouseResponse.kt  Device.kt  DeviceActions.kt  Devices.kt  House.kt  Houses.kt  TaskRequest.kt  TaskResponse.kt  TokenDto.kt  UserData.kt  UserDto.kt
backend/gateway/src/main/kotlin/ru/itmo/plugins/: CitySchema.kt  Databases.kt  Routing.kt  Serialization.kt  Sockets.kt
backend/gateway/src/main/kotlin/ru/itmo/service/: HouseService.kt  RedisService.kt  UserService.kt
backend/gateway/src/main/resources/: application.conf  test_api.http
backend/gateway/src/main/resources/openapi/: api.yaml
backend/gateway/src/main/resources/sql/: tables.sql  user.sql
backend/gateway/src/test/java/io/swagger/client/api/: SmartHouseApiTest.java
backend/gateway/src/test/kotlin/ru/itmo/: ApplicationTest.kt
backend/iot/: README.md  build.gradle.kts  settings.gradle.kts
backend/iot/gradle/wrapper/: gradle-wrapper.properties
backend/iot/iot-metrics/: build.gradle.kts
backend/iot/iot-metrics/src/main/kotlin/: Main.kt  Request.kt  Response.kt  ResponseCode.kt
backend/iot/iot-metrics/src/main/resources/: logback.xml
backend/iot/src/main/kotlin/: Backoff.kt  Consumer  Consumer.kt  HouseRegistry.kt  ISwitch.kt  IoT.kt  Main.kt  Poller.kt  Publisher.kt  Switch.kt
backend/iot/src/main/kotlin/message/: Request.kt  Response.kt  ResponseCode.kt
backend/iot/src/main/kotlin/pipeline/: BorderStage.kt  IPipeline.kt  IPipelineStage.kt  ISwitch.kt  IntermediateStage.kt  Pipeline.kt  Switch.kt
backend/iot/src/main/kotlin/process/: Backoff.kt  Consumer.kt  House.kt  IAbortableProcess.kt  IBorderProcess.kt  IIntermediateProcess.kt  Poller.kt  Publisher.kt
backend/iot/src/main/kotlin/things/: Bulb.kt  ClimateControl.kt  House.kt  IThing.kt  Light.kt  Thermometer.kt  Thing.kt  VacuumCleaner.kt
backend/iot/src/test/kotlin/: BackoffTests.kt  ConsumerTests.kt  SwitchTests.kt
backend/logs/: docker-compose.yaml  pom.xml
backend/logs/src/main/kotlin/: Main.kt  Main2.java
backend/logs/src/main/kotlin/logs/: LokiLogger.kt
backend/logs/src/main/kotlin/messages/: SubscribeService.kt
backend/logs/src/main/kotlin/subscibers/: RedisConsumeSubscriber.kt  RedisSubscriber.kt
frontend/: local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/mobiles/: HomeCreationScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
frontend/app/src/main/java/com/example/mobiles/api/: UserApi.kt
frontend/app/src/main/java/com/example/mobiles/model/: User.kt  UserViewModel.kt  UserViewModelFactory.kt
frontend/app/src/main/java/com/example/mobiles/navigation/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
frontend/app/src/main/java/com/example/mobiles/navigation/screens/: HomeCreationScreen.kt  HomeListScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
frontend/app/src/main/java/com/example/mobiles/ui/theme/: Color.kt  Theme.kt
frontend/app/src/main/java/com/example/mobiles/util/: TaskWebSocketListener.kt  Util.kt  WebSocketSingleton.kt
frontend/app/src/main/res/values/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
