ktor {
    deployment {
        port = 5454
        watch = [ ru.itmo ]
    }
    application {
        modules = [ ru.itmo.ApplicationKt.module ]
    }

    database {
        jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"
        driverClassName = "org.postgresql.Driver"
        username = "postgres"
        password = "postgres"
    }
}